<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Completed-Assets\Scripts\OOP\View.cs">
    <Files>
      <File FileName="Assets\_Completed-Assets\Scripts\OOP\Model\Platform.cs" Line="21" Column="4" />
      <File FileName="Assets\_Completed-Assets\Scripts\OOP\Controller.cs" Line="348" Column="8" />
      <File FileName="Assets\_Completed-Assets\Scripts\OOP\Model.cs" Line="71" Column="69" />
      <File FileName="Assets\_Completed-Assets\Scripts\OOP\View.cs" Line="52" Column="36" />
      <File FileName="Assets\_Completed-Assets\Scripts\OOP\Model\MagicPlatform.cs" Line="10" Column="46" />
      <File FileName="Assets\_Completed-Assets\Scripts\OOP\Model\MovingPlatform.cs" Line="10" Column="41" />
      <File FileName="Assets\_Completed-Assets\Scripts\OOP\Model\GameObjectBase.cs" Line="25" Column="3" />
      <File FileName="Assets\_Completed-Assets\Scripts\OOP\Model\TeleportPlatform.cs" Line="14" Column="28" />
      <File FileName="Assets\_Completed-Assets\Scripts\OOP\View\MagicPlatform.cs" Line="6" Column="2" />
      <File FileName="Assets\_Completed-Assets\Scripts\OOP\View\MovingPlatform.cs" Line="8" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>