<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\CognitivActionSmooth.cs">
    <Files>
      <File FileName="Assets\Plugins\CognitivActionSmooth.cs" Line="1" Column="1" />
      <File FileName="Assets\EmoControlPanel\EmoTrainingPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI_trainning.js" Line="1" Column="1" />
      <File FileName="Assets\Plugins\EmoFacialExpression.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\EmotivCloudClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\EmoMentalCommand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EmoCognitivEX.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EmoCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EmoEngineTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\AddChild.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>