<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/EmoEngineInst.cs">
    <Files>
      <File FileName="Assets/Plugins/EmoEngineInst.cs" Line="21" Column="6" />
      <File FileName="Assets/Plugins/EmoProfileManagement.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/EdkDll.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/EmoEngine.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/EmoExpressiv.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>