<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Completed-Assets\Scripts\OOP\View.cs">
    <Files>
      <File FileName="Assets\_Completed-Assets\Scripts\Done_GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Completed-Assets\Scripts\OOP\Model\GameObjectBase.cs" Line="1" Column="1" />
      <File FileName="Assets\_Completed-Assets\Scripts\OOP\Controller.cs" Line="289" Column="6" />
      <File FileName="Assets\_Completed-Assets\Scripts\OOP\View.cs" Line="43" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>