<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Completed-Assets\Scripts\OOP\View.cs">
    <Files>
      <File FileName="Assets\_Completed-Assets\Scripts\Done_GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Completed-Assets\Scripts\OOP\Model\GameObjectBase.cs" Line="15" Column="3" />
      <File FileName="Assets\_Completed-Assets\Scripts\OOP\Controller.cs" Line="37" Column="32" />
      <File FileName="Assets\_Completed-Assets\Scripts\OOP\View.cs" Line="43" Column="24" />
      <File FileName="Assets\_Completed-Assets\Scripts\OOP\Model.cs" Line="18" Column="35" />
      <File FileName="Assets\_Completed-Assets\Scripts\OOP\Model\Asteroid.cs" Line="52" Column="25" />
      <File FileName="Assets\_Completed-Assets\Scripts\OOP\View\Asteroid.cs" Line="1" Column="1" />
      <File FileName="Assets\_Completed-Assets\Scripts\OOP\Model\Hazard.cs" Line="15" Column="28" />
      <File FileName="Assets\_Completed-Assets\Scripts\OOP\Model\Boundary.cs" Line="15" Column="1" />
      <File FileName="Assets\_Completed-Assets\Scripts\OOP\Model\Player.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>